version: '3'
services:
  tf-extras:
    image: sdavidhdez/docker-tensorflow-py3-extras:1.5.0-gpu-py3
    restart: always
    container_name: 'tf-extras'
    ports:
      - '8888:8888'
    volumes:
      - '/home/snov/Projects/univ-paris13/nlp/code/context-in-articles/notebooks:/notebooks/notebooks'
      - '/home/snov/nltk_data:/root/nltk_data'
      - '/home/snov/Projects/univ-paris13/nlp/code/context-in-articles/volumes/test-gpu.py:/notebooks/test-gpu.py'
    #  - './volumes/jupyter_notebook_config.py:/root/.jupyter/jupyter_notebook_config.py'
    # environment:
    #  - VIRTUAL_HOST=jlab.totum.one
    #  - VIRTUAL_PORT=8888
    #  - LETSENCRYPT_HOST= 'jlab.totum.one'

#networks:
#  default:
#    external:
#      name: webproxy
